<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- S2 1 En la pestaña del navegador web debe aparecer nuestro "Nombre/s y Apellido/s" como título -->
    <title>Luis Garces</title>
    <link rel="stylesheet" href="C:\Users\AP\Desktop\proyectosweb\Tareas\ccsS3\style.css">
    <!--S3 1 Aqui arriba ya se crea el link entre el documento html/css y se establece la ruta del archivo con href= -->
</head>
<body>
    <!--S2 4 Título de tu biografía (puedes ver este video para aprender a poner un título y semblanza en tu biografía)-->
   <h1 id="titulodebiografia"> Desarrollador Web </h1>
   <!--S3 2 Arriba se usa selector por etiqueta id (aplicar id en el HTML)--> 
   
   <div align="center">
    <!--S2 2 Una foto personal (si se prefiere, se puede optar por una fotografía aleatoria)-->
    <img src="C:\Users\AP\Desktop\proyectosweb\Tareas\imagenesS2\img_bio_tarea2S2.jpg" alt="Imagen de la biografía LG"/>
   </div>
   <div align="center">
   <a href="https://sacredsites.com/europe/italy/assisi_facts.html">Enlace a  imagen sacred sites</a>
   </div>
   <!--S2 3 Nombre/s y Apellido/s -->
   
    <h2 class="titulos_h2"> Datos personales contacto </h2>

    <P>Luis Y. Garces C.</P>
    <p>Nacido en Caracas, Venezuela 1972. Reside en Santiago de Chile desde 2015.</p>
    <p>Mail: garcesluis9@gmail.com</p>
    <p> Cel: +56965689048</p>

    <!--S2 5 Semblanza o descripción-->
        <h2>Descripcion</h2>
<ul>
        <li>Desarrollador Web (cursando)</li>
        <li>Introducción a Ciberseguridad (cursando)</li>
        <li>Tester QA (cursando)</li>
        <li>Licenciado en Administración Mención Informática</li>
        <li>Especialización en redes, Telecomunicaciones</li>
        <li>Técnico instalador corrientes débiles</li>
</ul>
        <!--S2 6 Datos de contacto como email y teléfono (pueden ser ficticios)-->
    
<!--S2 7 Enlaces que lleven a sitios donde se pueda saber más sobre mi o lo que hago-->
<h3>Enlace</h3>
<a href="https://www.eidosglobal.org">
    <button class="enlace">Más sobre mí: Visita mi página X</button>
    <!--Creacion de boton enlace hacia eidosglobal-->
</a>

<!--S2 9 Al menos tres actividades extra laborales que disfruto de hacer-->
<h3> Aficiones extra laborales</h3>

<ul>
<li>Deportes extremos</li>
<li>Radio control Drones, autos RC</li>
<li>Aprendizaje constante de tecnología</li>
</ul>
<!--S2 8 Al menos tres habilidades cognitivas o socioemocionales que se destaquen en mí-->

<hr> 
<P>Conciencia social</P>
<p>Tenacidad</p>
<p>Empatía</p>


</body>
</html>