*{
    background-color: black;
    box-sizing: initial;
    margin: auto ;
}


#titulodebiografia {
    text-align: center;
    color:blue;
    background-color: red;
}
/* S3 2 Arriba se usa selector #titulodebiografia, selector por id para modificar los estilos de un solo elemento. Aplicado id en <h1>*/

/* S3 3 A todos los titulos <h2> abajo se les cambia el color de letra a rojo, background (fondo) a amarillo y se tranfoema el texto a mayúsculas
atributo global html <h2 class="titulos_h2"> */

h2 {
    color:red;
    background-color: blue;
    text-transform: uppercase; 
}

p {
    font-family: Franklin Gothic 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:yellowgreen;
    font-size: 20px;

}

/* S3 4 Abajo. A todos los li color de letra negra, color de fondo verde lima y fuente 24px*/

li {
    color:black;
    background-color:purple;
    font-size: 24px;
}

button {

    font-size:15px;
    background-color: aqua;
    box-sizing: border-box;

}
h3{
    font-size: 20px;
    color: aqua;
    font-style: italic;

}

/* Arriba, se le dió tamaño a la fuente (15px), fondo, borde al botón "más sobre mí"*7







